{
	"name": "clonehub-forums-server",
	"version": "1.0.0",
	"main": "index.js",
	"license": "MIT",
	"scripts": {
		"dev": "nodemon index.ts",
		"build": "tsc",
		"start": "node dist/index.js"
	},
	"dependencies": {
		"@prisma/client": "^5.13.0",
		"dotenv": "^16.4.5",
		"express": "^4.19.2",
		"@types/express": "^4.17.21",
		"server-only": "^0.0.1",
		"socket.io": "^4.7.5"
	},
	"devDependencies": {
		"@types/node": "^20.12.7",
		"nodemon": "^3.1.0",
		"prisma": "^5.13.0",
		"typescript": "^5.4.5"
	}
}
